# SPPR-5-sem

./: web_153501_fomichevskiy.sln
web_153501_fomichevskiy/: Program.cs  appsettings.json  web_153501_fomichevskiy.csproj
web_153501_fomichevskiy/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+7 more)
web_153501_fomichevskiy/Controllers/: CartController.cs  Home.cs  IdentityController.cs  ProductController.cs  QweController.cs
web_153501_fomichevskiy/Extensions/: HttpRequestExtensions.cs  SessionExtension.cs
web_153501_fomichevskiy/Logs/: log-20231031.txt  log-20231102.txt  log-20231119.txt  log.txt
web_153501_fomichevskiy/Middleware/: LoggingMiddleware.cs
web_153501_fomichevskiy/Models/: ErrorViewModel.cs  ListDemo.cs
web_153501_fomichevskiy/Properties/: launchSettings.json
web_153501_fomichevskiy/Services/CartService/: CartService.cs
web_153501_fomichevskiy/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
web_153501_fomichevskiy/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
web_153501_fomichevskiy/TagHelpers/: Pager.cs
web_153501_fomichevskiy/Util/: CreatePagination.cs  UriData.cs
web_153501_fomichevskiy/ViewComponents/: CartViewComponent.cs
web_153501_fomichevskiy/Views/: _ViewImports.cshtml
web_153501_fomichevskiy/Views/Cart/: Index.cshtml
web_153501_fomichevskiy/Views/Home/: Index.cshtml
web_153501_fomichevskiy/Views/Product/: Index.cshtml
web_153501_fomichevskiy/Views/Qwe/: Index.cshtml
web_153501_fomichevskiy/Views/Shared/: _Layout.cshtml  _ListPart.cshtml  _MenuPart.cshtml  _UserPart.cshtml
web_153501_fomichevskiy/wwwroot/css/: site.css
web_153501_fomichevskiy/wwwroot/js/: site.js
(+60 files in other folders)
